body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #f58e85;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  text-align: center;
}

h1 {
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 3rem;
  margin-bottom: 2rem;
  color: white;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.dice-grid {
  display: flex;
  justify-content: center;
  gap: 3rem;
  margin-bottom: 2rem;
  min-height: 100px;
}

.die {
  width: 100px;
  height: 100px;
  perspective: 600px;
}

.die-img {
  width: 100%;
  height: 100%;
  background: white;
  border-radius: 12px;
  border: 2px solid #ddd;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.25);
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(-300px) rotateZ(0deg);
  animation: fallspin 0.7s ease-out forwards;
}

.die-img img {
  width: 90%;
  height: 90%;
  pointer-events: none;
}

@keyframes fallspin {
  0% {
    transform: translateY(-300px) rotateZ(0deg);
  }
  100% {
    transform: translateY(0) rotateZ(360deg);
  }
}

@keyframes spinAway {
  0% {
    transform: translateY(0) rotateZ(0deg);
  }
  100% {
    transform: translateY(400px) rotateZ(360deg);
  }
}

.die-img.exit {
  animation: spinAway 0.5s ease-in forwards;
}

button {
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  padding: 0.75rem 2rem;
  font-size: 1.2rem;
  background: #008584;
  color: #fff;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background 0.2s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-top: 5rem;
}
